{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{sites_html_content.title}}</title>
    <link rel="icon" type="image/png" href="{% static 'assets/Nilam.png' %}">

    <meta property="og:title" content="{{sites_html_content.title}}">
    <meta property="og:description" content="{{ truncated_description }}">
    <meta property="og:image" content="{% static 'assets/Nilam.png' %}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');  
           body{
          font-family: "Poppins", sans-serif;
          margin: 0;
          padding: 0;
          height: 100%; 
          }
        
        .navbar {
            {% comment %} justify-content: center; {% endcomment %}
            transition: transform 0.3s ease;
            position: fixed;
            width: 100%; 
            height:70px;
            z-index: 1000;
        } 
        .navbar-brand{
            font-family: "Pacifico", cursive;
            text-align: center;
            font-size:20px;
          }
          .hidden {
            top: -60px;
        }
        main {
            padding: 70px 10%;
            margin-bottom: 40px;
            padding-top: 120px;
            min-height:100vh;
        }
          .ql-align-left { text-align: left; }
          .ql-align-center { text-align: center; }
          .ql-align-right { text-align: right; }
          .ql-align-justify { text-align: justify; }
          
          .ql-size-14 { font-size: 14px; }
          .ql-size-16 { font-size: 16px; }
          .ql-size-18 { font-size: 18px; }
          .ql-size-20 { font-size: 20px; }
          .ql-size-22 { font-size: 22px; }
          .ql-size-24 { font-size: 24px; }
          .ql-size-26 { font-size: 26px; }
          .ql-size-28 { font-size: 28px; }
          .ql-size-30 { font-size: 30px; }
          .ql-size-35 { font-size: 35px; }
          .ql-size-40 { font-size: 40px; }
    
          .ql-image { 
            border-radius:5px;
        width: 100%;
          height: auto;
          object-fit: cover;
          }
          
          pre {
            background-color: black; 
            color: #f8f8f2; 
            border-radius: 10px; 
            padding: 20px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5; 
            {% comment %} white-space: pre;  {% endcomment %}
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
        }

         blockquote{
            font: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            padding-left: 15px;
            border-left: 3px solid #ccc;
          } 

          
          
          .footer {
            background-color: #4A148C;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .company-name {
            {% comment %} font-size: 24px; {% endcomment %}
            margin: 0;
            letter-spacing: 2px;
        }
        
        .email {
            display: inline-block;
            margin-top: 0px;
            font-size: 16px;
            color: #61dafb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .email:hover {
            color: #21a1f1;
        }
    
        </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #4A148C;" id="navbar">
 <a class="navbar-brand" href="#">
    நிலம்
  </a> 
  {% if sites_html_content.user and sites_html_content.user.id %}
    <a class="nav-link" href="{% url 'user_sites' user_id=sites_html_content.user.id %}">{{ sites_html_content.user }}</a>
{% else %}
    <span class="nav-link disabled">User not found</span>
{% endif %}
</nav>
    <main>
    {% if message %}
        <div class="alert alert-warning">
            <p>{{ message }}</p>
        </div>
    {% endif %}


    {% if sites_html_content %}
  {{sites_html_content.htmlcontent|safe}}
  {% endif %}
    </main>
  <footer class="footer">
    <div class="footer-content">
        <p class="company-name">Generated by Tascuit Nilam🩷</p>
        <br>
        <h5>Contact</h5>
        <a href="mailto:wetascuit@gmail.com" class="email">wetascuit@gmail.com</a>
    </div>
</footer>
<script>
    let lastScrollTop = 0;
    const navbar = document.getElementById('navbar');
    
    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
        if (currentScroll > lastScrollTop) {
            // Scrolling down
            navbar.style.transform = 'translateY(-200%)';
        } else {
            // Scrolling up
            navbar.style.transform = 'translateY(0)';
        }
        
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
    
    </script>
    
</body>
</html>