
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}</title>
    <link rel="icon" type="image/png" href="{% static 'assets/Nilam.png' %}">

    <meta property="og:title" content="{{ user.username }}">
    <meta property="og:description" content="Explore Sites Created by {{ user.username }}">
    <meta property="og:image" content="{% static 'assets/Nilam.png' %}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');  
           body{
          font-family: "Poppins", sans-serif;
          margin: 0;
          padding: 0; 
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          }

        
        .navbar {
            justify-content: center;
            transition: transform 0.3s ease;
            position: fixed;
            width: 100%; 
            height:70px;
            z-index: 1000;
        } 
        .navbar-brand{
            text-align: center;
            font-size:20px;
          }
          .hidden {
            top: -60px;
        }
        main {
            flex: 1;
            {% comment %} height:100vh; {% endcomment %}
            padding: 70px 10%;
            margin-bottom: 40px;
            {% comment %} padding-top: 100px; {% endcomment %}
        }
        .card-text {
            font-size: 0.85em;
            margin-bottom: 0.25rem;
        }

        .col-12{
            height:50vh;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }

        .sadicon{
            height:20vh;
            width:auto;
        }

          .footer {
            background-color: #4A148C;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .company-name {
            margin: 0;
            letter-spacing: 2px;
        }
        
        .email {
            display: inline-block;
            margin-top: 0px;
            font-size: 16px;
            color: #61dafb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .email:hover {
            color: #21a1f1;
        }
    
        </style>
</head>
<body>
   
    <nav class="navbar navbar-dark" style="background-color: #4A148C;" id="navbar">
 <a class="navbar-brand" href="#">
    {{ user.username }}
  </a> 
</nav>
    <main class="container mt-4">
        <div class="row">
            {% for site in user_sites %}
                <div class="col-md-4 mb-3">
                    <div class="card small-card">
                        <div class="card-body">
                            <h2>{{ site.title }}</h2>
                            <br>
                            <p class="card-text"><strong>Site ID: </strong>{{ site.id }}</p>
                            <p class="card-text"><strong>Updated On:</strong> {{ site.date_time }}</p>
                            <a href="{% url 'sites' site.id %}" class="btn btn-primary">View Site</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <h1>No sites Created by {{ user.username }}.</h1>
                    <img src="{% static "assets/sadicon.svg" %}" class="sadicon" alt="sad" />
                </div>
            {% endfor %}
        </div>
    </main>
    
  <footer class="footer">
    <div class="footer-content">
        <p class="company-name">Generated by Tascuit Sites🩷</p>
        <br>
        <h5>Contact</h5>
        <a href="mailto:wetascuit@gmail.com" class="email">wetascuit@gmail.com</a>
    </div>
</footer>
<script>
    let lastScrollTop = 0;
    const navbar = document.getElementById('navbar');
    
    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
        if (currentScroll > lastScrollTop) {
            // Scrolling down
            navbar.style.transform = 'translateY(-200%)';
        } else {
            // Scrolling up
            navbar.style.transform = 'translateY(0)';
        }
        
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
    
     // Show the spinner when the page is loading
     window.addEventListener('load', function() {
        document.getElementById('loading-spinner').style.display = '';
    });

    </script>
    
</body>
</html>